<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mesajDetay.MesajDetayiController">
   <children>
      <Label layoutX="14.0" layoutY="19.0" text="Gönderen:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_gonderen" editable="false" layoutX="95.0" layoutY="17.0" prefHeight="25.0" prefWidth="463.0" />
      <TextArea fx:id="txt_icerik" editable="false" layoutX="97.0" layoutY="59.0" prefHeight="293.0" prefWidth="463.0" />
   </children>
</AnchorPane>
